<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>RED - Information Security</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="custom-font/fonts.css" /> 
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.css"/>
        <!-- Bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css"/>
        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="css/custom.css"/>
    </head>

    <body>
        <header>
            <!-- Top Navbar -->
            <div class="top_nav mobile-hide">
                    <div class="container">
                        <ul class="list-inline info">
                            <li><a href="mailto:teste@teste&#173.com"><span class="fa fa-envelope"></span> teste@teste.com</a></li>
                        </ul>
                        <ul class="list-inline social_icon">
                            <li><a href=""><span class="fa fa-facebook"></span></a></li>                                                      
                            <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                            <li><a href=""><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div><!-- Top Navbar end -->

                <!-- Navbar -->
                <nav class="navbar bootsnav">
                    <div class="container">                       
                        <!-- Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href=""><img class="logo mobile-hide" src="./images/logo_new_High.png" alt="">
                            <img class="logo_mobile mobile-show" src="./images/logo.png" alt=""></a>
                        </div>
                        <!-- Menu Dropdown Hamburguer -->
                        <br>
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#about">About us</a></li>
                                <li><a href="#services_red">Serviços</a></li>
                                
                                
                                <!-- Dropdown Menu (Desativado) -->
                                <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Serviços</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Serviço 1</a></li>
                                        <li><a href="#">Serviço 2</a></li>
                                        <li><a href="#">Serviço 3</a></li>
                                        <li><a href="#">Serviço 4</a></li>
                                    </ul></li>-->


                                <li><a href="#treinamentos">Treinamentos</a></li>
                                <li><a href="#contatos">Contatos</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </nav><!-- Navbar end -->
        </header>      

        <!-- About US -->

        <section id="about" class="about about_bg">
           
            <h2>About Us</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud e
                xercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                mollit anim id est laborum.</h4>
                <br>
                <div class="row">
                    <div class="col-md-2 col-sm-6">
                        <div class="about_item">
                            <h4>Missão</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <br>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                          <div class="about_item">
                                <h4>Visão</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <br>
                            </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                            <div class="about_item">
                                <h4>Valores</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <br>
                            </div>
                    </div>
                </div>
                
        </section>
        
        <!-- Services -->
        <section id="services_red" class="services_red">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="head-title">
                            <br>
                            <div class="mobile-hide"><img src="images/logo.png"></div>
                            <h2>Soluções em Cyber Security</h2>                           
                        </div>
                    </div>
                </div>
                <div class="row"> <!-- Inicio das Linhas da seção About Us -->
                    <div class="col-md-3 col-sm-6">
                        <div class="services_item">
                            <span class="fa fa-check"></span>
                            <h4>Serviço 1</h4>
                            <p>Descrição do Serviço 1</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="services_item">
                            <span class="fa fa-industry"></span>
                            <h4>Serviço 2</h4>
                            <p>Descrição do Serviço 2</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="services_item">
                            <span class="fa fa-sticky-note"></span>
                            <h4>Serviço 3</h4>
                            <p>Descrição do Serviço 3</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="services_item">
                            <span class="fa fa-registered"></span>
                            <h4>Serviço 4</h4>
                            <p>Descrição do Serviço 4</p>
                        </div>
                    </div>
                </div><!-- Services FIM -->
            </div>
        </section>
        
        <!-- Treinamentos -->

        <section id="treinamentos" class="treinamentos treinamentos_bg">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="head-title">
                            <br>
                            <h2>Treinamentos</h2>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="trn_item">
                        <h3>Treinamento 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                     <div class="trn_item">
                        <h3>Treinamento 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form -->

        <section id="contatos" class="contatos">
                <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <h2>Contatos</h2> 
                                <p> Envie-nos uma mensagem e entraremos em contato com você. </p>
                                <br>
                                <form role="form" method="post" id="reused_form">
                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <label for="name"> Nome:</label>
                                            <input type="text" class="form-control" id="firstname" name="firstname" maxlength="50" required>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label for="name"> Sobrenome:</label>
                                            <input type="text" class="form-control" id="lastname" name="lastname" maxlength="50" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <label for="email"> Email:</label>
                                            <input type="text" class="form-control" id="email" name="email" maxlength="50" required>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label for="email"> Telefone:</label>
                                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Ex: 21-999999999" required maxlength="50" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 form-group">
                                            <label for="name"> Menssagem:</label>
                                            <textarea class="form-control" type="textarea" id="message" name="message" placeholder="Sua mensagem aqui" maxlength="6000" rows="7"></textarea>
                                            <br>                                            
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 form-group">
                                            <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Enviar </button>
                                            <br>                                            
                                        </div>
                                    </div>
                                </form>
                                <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Mensagem enviada com sucesso!</h3> </div>
                                <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Desculpe, ocorreu um erro. Tente novamente. </div>
                            </div>                           
                        </div>
                    </div> 
        </section>



        <!-- FOOTER -->

        <footer>
             <!-- Footer top -->
            <div class="container footer_top">
                <div class="row">
                    <div class="col-lg-4 col-sm-7">
                        <div class="footer_item">                            
                            <img class="logo_footer" src="images/logo.png" alt="">
                            <p align="center">Siga nossas mídias sociais</p>
                            <ul class="list-inline footer_social_icon">
                                    <li><a href=""><span class="fa fa-facebook"></span></a></li>
                                    <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href=""><span class="fa fa-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-5 mobile-hide">
                        <div class="footer_item">
                            <h4>Site Map</h4>
                            <ul class="list-unstyled footer_menu">
                                    <li><a href="#"><span class="fa fa-play"></span> Home</a>
                                    <li><a href="#about"><span class="fa fa-play"></span> Aboute Us</a>
                                    <li><a href="#services_red"><span class="fa fa-play"></span> Serviços</a>
                                    <li><a href="#treinamentos"><span class="fa fa-play"></span> Treinamentos</a>
                                    <li><a href="#contatos"><span class="fa fa-play"></span> Contatos</a>                                     
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-5">
                        <div class="footer_item">
                            <h4>Contatos</h4>
                            <ul class="list-unstyled footer_contact">
                                <li><a href=""><span class="fa fa-map-marker"></span> Rio de Janeiro</a></li>
                                <li><a href="mailto:teste@teste&#173.com"><span class="fa fa-envelope"></span> teste@teste.com</a></li>
                                <li><a href=""><span class="fa fa-mobile"></span><p>+55 21 99999-9999<br />+55 21 88888-8888</p></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- Footer top END -->

            <!-- Footer bottom -->
            <div class="footer_bottom text-center">
                    <p class="wow fadeInRight">
                        Criado por
                        <a target="_blank" href="http://hubdino&#173.me" rel="noreferrer">HubDino - Sites</a>
                        2019. Todos os Direitos Reservados.
                    </p>
                </div><!-- Footer bottom END -->
            </footer>


        </footer>
        <!-- Java Script -->
        <script src="js/jquery-1.12.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootsnav.js"></script>
        <script src="js/jquery.scrollUp.js"></script>
        <script src="js/main.js"></script>        
    </body>
</html>