/* General styles */
body {
    font-size: 15px;
    line-height: 24px;
    font-family: 'futura_ltbook', sans-serif;
    color: #484848;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    text-transform: uppercase;
    color: #484848;
    font-family: 'futura_ltbold', sans-serif;
}
h1{font-size: 70px; margin:0; line-height: 72px;}
h2 {font-size: 30px; margin: 0 0 20px;}
h3 {font-size: 20px; margin: 0 0 10px;}
img {width: 100%;}

/* Imagem Logo Footer */

img.logo_footer {
    width: 100%;
    margin-top: -20px;
}
img.logo {
    width: 245px;
    height: 90px;
}
img.logo_mobile {
    width: 330px;
    height: 175px;
    padding-right: initial;
    margin-top: -25px;
    margin-bottom: -50px;
}


a,button{outline: 0 !important;}
a:hover,a:focus{ text-decoration: none}

/* All Transition */
.list-inline.info a,.list-inline.social_icon a,nav.navbar.bootsnav ul.nav > li > a,.attr-nav > ul > li > a,.btn.know_btn,#filters > button,.portfolio_hover_area,.portfolio_hover_area .fa,.testimonial_content,.testimonial_content p:first-child::before,#contact_form .form-control,#contact_form .btn.submit_btn,footer a,.footer_social_icon .fa,.post .date,#scrollUp{
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
}

/* Header */

/* Top Nav */
.top_nav {
    background: rgb(194, 17, 17) none repeat scroll 0 0;
    overflow: hidden;
    padding: 10px 0;
}
.list-inline.info {
    float: left;
    margin: 0;
}
.list-inline.info > li {
    padding: 0 20px 0 0;
}
.list-inline.info a,.list-inline.social_icon a {
    color: white;
    font-family: 'futura_ltbook', sans-serif;
}
.list-inline.info a:hover,.list-inline.social_icon a:hover {
    color: black;
}
.list-inline.info a .fa,.list-inline.social_icon  a .fa {
    font-size: 20px;
    vertical-align: text-top;
}
.list-inline.social_icon {
    float: right;
    margin: 0;
    color: red;
}
/* Main Nav */
nav.navbar.bootsnav {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    border: 0 none;
}
nav.navbar.bootsnav ul.nav > li > a {
    color: #b11515;
}
nav.navbar.bootsnav ul.nav > li > a:hover,nav.navbar.bootsnav ul.nav > li > a:focus {
    color: rgb(3, 2, 2);
}
.navbar-brand {
    height: auto;
    padding: 20px 15px;
}
#navbar-menu {
    margin: 6px 0;
}
.nav.navbar-nav.menu {
    float: right;
}

.dropdown {
    list-style-type: none;
}
.dropdown-menu {
    list-style-type: none;
}

/* Botão Saiba Mais */

.btn.know_btn {
    background: #ef0f0f none repeat scroll 0 0;
    border-radius: 30px;
    color: #fff;
    font-family: "futura_ltbold",sans-serif;
    font-size: 16px;
    padding: 10px 20px;
    text-transform: uppercase;
    border:1px solid transparent;
}

.btn.know_btn:hover,
.btn.know_btn:focus {
    background: transparent;
    color:#ef0f0f;
    border:1px solid #ef0f0f;
}

/* About */
.about {
    color: white;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;    
    padding-inline-start: 150px;
    padding-inline-end: 150px;
}

.about > h2 {
    color: white;
}

.about > h3, h4, h5 {
    color: white;
    text-transform: none;
    font-weight: normal;
}

.about_bg {
    background: url(../images/cybersecurity_bg1.jpg); /* Imagem de fundo */
    position: relative;
    
}

@media (max-width: 480px){
    .about {
        color: white;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-inline-start: 40px;
        padding-inline-end: 40px;
    }
    
    .about > h2, h3, h4, h5 {
        font-size: 85%;
    }
}


/* Services_red */

.services_red {
    padding-top: 10px;
    padding-bottom: 30px;
}

.services_red .fa {
    border-radius: 100%;
    box-shadow: 0 0 0 10px #484848;
    color: red;
    padding: 38px;
    font-size: 50px;
}

.services_red  h4 {
    color: #484848;
    font-size: 20px;
}

.services_red p {
    color: #484848;

}

.services_item { padding-top: 55px;}

.services_item > h4 {
    font-size: 15px;
    margin: 60px 0 20px;
}

/*Head Title*/

.head_title p{
    line-height: 2.3rem;
}

/* Treinamentos */

.treinamentos h2 {
    color: white;
    text-align: center;
    padding: 30px;
}

.treinamentos h3, h4 {
    text-transform: none;
}

.treinamentos_bg {
    background: url(../images/cybersecurity_bg2.jpg);
}

.trn_item { 
    padding-top: 5px;
    padding-bottom: 45px;

}

.trn_item h3, p{
    color: white;
}

.trn_item > h4 {
    font-size: 15px;
    margin: 60px 0 20px;
}

/* Contatos */

.contatos {
    padding: 35px;
}

.contatos h2 {
    color: #484848;
}

.contatos p {
    color: #484848;
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.33) /*url(../images/footer_bg.png)no-repeat;*/
    background-size:cover;
    position:relative;
    padding-top:45px;
}
footer::before {
    background: rgba(0, 0, 0, 0.33) none repeat scroll 0 0;
    content: "";
    height: 45px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
footer::after {
    background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.footer_top,.footer_bottom{ position:relative; z-index:1; color:#fff;}
.footer_item {
    margin-top: 50px;
}
.footer_item > h4 {
    color: #fff;
    font-family: "futura_ltbook",sans-serif;
    font-size: 25px;
    margin-bottom: 34px;
    text-transform: inherit;
}
.footer_item .list-unstyled > li a{
    color: #fff;
}
/* Footer About */
.footer_item .logo {
    margin-bottom: 15px;
    width: 200px;
}
.list-inline.footer_social_icon {
    margin: 32px 85px 0;
}
.footer_social_icon .fa {
    background: red none repeat scroll 0 0;
    border-radius: 100%;
    color: white;
    font-size: 20px;
    height: 45px;
    padding: 12px;
    text-align: center;
    width: 45px;
}

@media (max-width: 480px) { /* Media for Footer Social Icons Mobile */
    .footer_social_icon .fa {
        background: red none repeat scroll 0 0;
        border-radius: 100%;
        color: white;
        font-size: 15px;
        height: 39px;
        padding: 12px;
        text-align: center;
        width: 41px;
    }
}

.footer_item .footer_social_icon .fa:hover,.footer_item .footer_social_icon .fa:focus {
    background: #49170e none repeat scroll 0 0;
}
/* Footer Explore */
.footer_menu .fa {
    font-size: 10px;
    margin-right: 18px;
}
.list-unstyled.footer_menu > li {
    padding: 4px 0;
}

.list-unstyled.post > li,.list-unstyled.footer_contact > li {
    padding: 14px 0;
    overflow:hidden;
}

/* Footer HubDino */

.footer_contact .fa {
    margin-right: 25px;
    text-align: center;
    width: 15px;
    float: left;
    font-size:18px;
}
.list-unstyled.footer_contact p {
    overflow: hidden;
}
.footer_bottom {
    background: #1a1c27 none repeat scroll 0 0;
    padding: 28px 0 18px;
    margin-top:55px;
}
.footer_bottom a {
    color: #ffcb0f;
}
.footer_bottom a:hover,.footer_bottom a:focus {
    color: #d7a300;
}

/* ScrollUP Top */

#scrollUp {
    background: url(../images/top.png)no-repeat scroll 0 0;
    bottom: 20px;
    color: #000;
    height: 40px;
    right: 20px;
    width: 40px;
    opacity:1.3;
}
#scrollUp:hover {
    background: url(../images/top.png)no-repeat scroll 0 -40px;
}

/* Responsivo - para vários dispositivos */

@media (min-width: 1600px) {
    .container{ width: 1200px;}
    .carousel-inner > .item > a > img, .carousel-inner > .item > img {
        height: 740px;
    }
    .carousel-caption {
        left: 18%;
        right: 18%;
        top: 95px;
    }
    .about_content {
        margin-right: 50px;
    }
    .services_red_content {
        margin-right: 50px;
    }


}

@media (max-width: 1199px) {
    h1 {
        font-size: 50px;
        line-height: 55px;
    }
    h2 {
        font-size: 25px;
    }

    .about_banner > img {
        width: 334px;
        display:block;
        margin:0 auto;
    }

    .services_red_banner > img {
        width: 334px;
        display:block;
        margin:0 auto;
    }
    .grid-item {
        height: 220px !important;
    }

 
    #contact_form .second_heading {
        font-size: 30px;
    }
    #contact_form .form-inline .form-control {
        width: 202px;
    }
    #contact_form .form-inline textarea.form-control {
        width: 317px;
    }
    #contact_form .btn.submit_btn {
        width: 95px;
    }


}

@media (max-width: 991px) {
    .list-inline.info > li {
        padding: 0 12px 0 0;
    }
    .list-inline.social_icon > li {
        padding: 0 2px;
    }
    nav.navbar.bootsnav .navbar-header {
        padding: 0;
    }
    nav.navbar.bootsnav .navbar-toggle {
        margin-top: 32px;
    }
    .attr-nav {
        right: 25px;
        top: 15px;
    }
    nav.navbar.bootsnav ul.nav > li > a {
        padding: 12px 0;
    }
    .container.about_bg {
        background-position: bottom 100px center;
    }
    .container.services_red_bg {
        background-position: bottom 100px center;
    }
    .grid-item {
        height: 255px !important;
        width:50%;
    }
    .grid-item--height2 { height: 500px !important; width:100%;}

    #contact_form {
        text-align: center;
    }
    #contact_form form.form-inline {
        margin: 0 -8px;
        padding-right: 15px;
    }
    #contact_form .form-inline .form-control {
        width: 349px;
    }
    #contact_form .form-inline textarea.form-control {
        width: 538px;
    }
    #contact_form .btn.submit_btn {
        width: 168px;
    }


}

@media (max-width: 767px) {
    h1 {
        font-size: 32px;
        line-height: 35px;
    }
    .list-inline.info {
        width: 60%;
    }
    .list-inline.social_icon {
        width: 40%;
        text-align: right;
    }
    nav.navbar.bootsnav .navbar-toggle {
        margin-left: 15px;
    }

    .about_content > h2 {
        font-size: 26px;
        margin-top: 70px;
        
    }
    .services_red_content > h2 {
        font-size: 26px;
        margin-top: 70px;
    }
    .about_content > h3 {
        font-size: 26px;
    }
    .services_red_content > h3 {
        font-size: 26px;
    }
    .service_item .btn.know_btn {
        margin-bottom: 80px;
    }

    #contact_form h2 {
        margin-top: 10px;
    }
    #contact_form .second_heading {
        margin: 8px 0 20px;
    }
    #contact_form form.form-inline {
        margin: 0;
    }
    #contact_form .form-inline .form-control,#contact_form .form-inline textarea.form-control {
        margin: 0;
        width: 100%;
    }
    #contact_form .btn.submit_btn {
        float: left;
        margin: 0;
        width: 145px;
    }


}

@media (max-width: 479px) {
    h1 {
        font-size: 30px;
        line-height: 32px;
    }
    h3 {
        font-size: 17px;
    }
    .list-inline.info {
        margin-bottom: 10px;
        text-align: center;
        width: 100%;
    }
    .list-inline.info > li {
        padding: 0 8px;
    }
    .list-inline.social_icon {
        text-align: center;
        width: 100%;
        padding: 0 8px;
    }

    .btn.know_btn {
        font-size: 14px;
        padding: 8px 14px;
    }

    .about_content > h3 {
        font-size: 24px;
    }
    .services_red_content > h3 {
        font-size: 24px;
    }
    .about_banner > img {
        width: 100%;
    }
    .services_red_banner > img {
        width: 100%;
    }
    #filters > button {
        font-size: 14px;
    }
    .grid-item {
        width:100%;
    }
    .grid-item--height2 { height: 255px !important;}

    .list-inline.footer_social_icon > li {
        padding: 8px 3px;
    }


}
